scalar DateTime

union FileSystemItem = FolderDocument | MediaDocument

type UserDocument {
    id: ID
    username: String
    password: String
    fullName: String
    gender: String
    dob: DateTime
    email: String
    phone: String
    statusUser: String
    createdAt: String
    updatedAt: String
}

input CreateUserInput {
    username: String!
    password: String!
    fullName: String
    gender: String
    dob: DateTime
    email: String
    phone: String
}

type FolderDocument {
    id: ID
    user: UserDocument
    name: String!
    parentFolder: FolderDocument
    coverUrl: String
    isShared: Boolean
    path: String!
    isDeleted: Boolean
    createdAt: String
    updatedAt: String
}



input UserInput{
    id: ID
    username: String
    phone: String
    email: String
    fullName: String
    gender: String
    dob: String
    statusUser: String
    roleIds: [ID!]
}

input FolderInput {
    id: ID
    userId: ID!
    name: String!
    parentFolderId: ID
    coverUrl: String
    path: String
    isShared: Boolean
    isDeleted: Boolean
}

type FolderShareDocument {
    id: ID
    folder: FolderDocument
    sharedWith: UserDocument
    sharedBy: UserDocument
    permission: String
    createdAt: String
    updatedAt: String
}

input FolderShareInput {
    id: ID
    folderId: ID!
    sharedWithId: ID!
    sharedById: ID!
    permission: String!
}

type MediaDocument {
    id: ID
    user: UserDocument
    folder: FolderDocument
    type: String
    url: String
    filename: String
    mimeType: String
    size: Float
    isDeleted: Boolean
    createdAt: String
    updatedAt: String
    photoMeta: PhotoMeta
    videoMeta: VideoMeta
    likeCount: Int
}

type PhotoMeta {
    cameraModel: String
    iso: Int
    aperture: String
}

type VideoMeta {
    duration: Int
    resolution: String
    frameRate: Int
}


type MediaLikeDocument {
    id: ID
    media: MediaDocument
    user: UserDocument
    createdAt: String
}

input MediaLikeInput {
    id: ID
    mediaId: ID!
    userId: ID!
}

type MediaShareDocument {
    id: ID
    media: MediaDocument
    sharedWith: UserDocument
    sharedBy: UserDocument
    permission: String
    createdAt: String
    updatedAt: String
}

input MediaShareInput {
    id: ID
    mediaId: ID!
    sharedWithId: ID!
    sharedById: ID!
    permission: String!
}

type PermissionDocument {
    id: ID
    permissionName: String
    createdAt: String
    updatedAt: String
}

input PermissionInput {
    id: ID
    permissionName: String!
}

type RoleDocument {
    id: ID
    roleName: String
    permissions: [PermissionDocument]
    createdAt: String
    updatedAt: String
}
input RoleInput {
    roleName: String!
    permissionIds: [ID!]
}
type Mutation {
    createUser(userDocument: CreateUserInput!): UserDocument
    updateUser(userDocument: UserInput!): UserDocument
    deleteUser(id : ID!): Boolean

    createFolder(folderDocument: FolderInput): FolderDocument
    updateFolder(folderDocument: FolderInput!): FolderDocument
    deleteFolder(id: ID!): Boolean

    createShareFolder(folderShareDocument: FolderShareInput!): FolderShareDocument
    updateShareFolder(folderShareDocument: FolderShareInput!): FolderShareDocument
    deleteShareFolder(id: ID!): Boolean

    createMediaLike(mediaLikeDocument: MediaLikeInput!): MediaLikeDocument
    deleteMediaLike(id: ID!): Boolean

    createMediaShare(mediaShareDocument: MediaShareInput!): MediaShareDocument
    updateMediaShare(mediaShareDocument: MediaShareInput!): MediaShareDocument
    deleteMediaShare(id: ID!): Boolean

    createPermission(permissionDocument: PermissionInput!): PermissionDocument
    updatePermission(permissionDocument: PermissionInput!): PermissionDocument
    deletePermission(id: ID!): Boolean

    createRole(roleDocument: RoleInput!): RoleDocument
    updateRole(roleDocument: RoleInput!): RoleDocument
    deleteRole(id: ID!): Boolean
}

type Query{
    rootItems(userId: ID!): [FileSystemItem]
    getFolderContents(folderId: ID!): [FileSystemItem]
    getDeletedItems( userId: String): [FileSystemItem]

    getFolder(id: ID!): FolderDocument
    getAllFolders: [FolderDocument]

    findFolderSharesWithByUserFullName(fullName : String): FolderShareDocument
    findFolderSharesByUserFullName(fullName: String): FolderShareDocument

    findMediaShareWithByUserFullName(fullName : String): MediaShareDocument
    findMediaShareByUserFullName(fullName: String): MediaShareDocument

    findAllByUserId(userId: ID!): [MediaLikeDocument]
}
